<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colorful Table</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 40px auto;
        }
        td {
            width: 180px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 1.3em;
            color: #fff;
            font-family: Arial, sans-serif;
            border: 2px solid #fff;
        }
        .box1 {
            background-color: #ff69b4; /* Hot Pink */
        }
        .box2 {
            background-color: #4682b4; /* Steel Blue */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">Hello, World!</td>
            <td class="box2">Welcome :)</td>
        </tr>
    </table>
</body>
</html>