<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: pink;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        .main-title {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-top: 30px;
            letter-spacing: 2px;
        }
        .shop-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 180px;
            height: 180px;
            object-fit: contain;
            border-radius: 12px;
            background: #fff;
        }
        .shop a {
            display: block;
            margin-top: 10px;
        }
        hr {
            margin: 50px 0 30px 0;
            border: none;
            border-top: 2px solid #fff;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: 'Fira Mono', 'Consolas', 'Courier New', monospace;
            color: #fff;
            margin: 0 30px 20px 0;
            font-size: 1.1em;
        }
        table {
            width: 100vw;
            height: 30vh;
            border-collapse: collapse;
            table-layout: fixed;
            margin-bottom: 30px;
        }
        td {
            text-align: center;
            vertical-align: middle;
            font-size: 2vw;
            color: #fff;
            font-family: Arial, sans-serif;
            border: 2px solid #fff;
            word-break: break-word;
        }
        .box1 {
            background-color: #ff69b4;
        }
        .box2 {
            background-color: #4682b4;
        }
        .images-row {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
        }
        .images-row img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="main-title">
        Welcome to Shop&#9733;Zone!
    </div>
    <div class="shop-container">
        <div class="shop">
            <a href="https://www.amazon.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
            </a>
            <a href="https://www.amazon.com" target="_blank">Visit Amazon</a>
        </div>
        <div class="shop">
            <a href="https://www.youtube.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube">
            </a>
            <a href="https://www.youtube.com" target="_blank">Visit YouTube</a>
        </div>
    </div>
    <div class="images-row">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
        <img src="https://1000logos.net/wp-content/uploads/2016/10/Alibaba-Logo.png" alt="Alibaba">
    </div>
    <table>
        <tr>
            <td class="box1">Hello, World!</td>
            <td class="box2">Welcome :)</td>
        </tr>
    </table>
    <hr>
    <div class="copyright">
        &copy; yourlogin 2025
    </div>
</body>