<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .main-title {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-top: 40px;
            letter-spacing: 2px;
        }
        .shop-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 220px;
            height: 220px;
            object-fit: contain;
            border-radius: 12px;
            background: #fff;
        }
        hr {
            margin: 50px 0 30px 0;
            border: none;
            border-top: 2px solid #fff;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: 'Fira Mono', 'Consolas', 'Courier New', monospace;
            color: #fff;
            margin: 0 30px 20px 0;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="main-title">
        Welcome to wed&#9733;Zone!
    </div>
    <div class="shop-container">
        <div class="wed">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo" width="220" height="220">
            <div>
                <a href="https://www.youtube.com/" target="_blank">Visit youtube</a>
            </div>
        </div>
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="220" height="220">
            <div>
                <a href="https://www.facebook.com/" target="_blank">Visit facebook</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="copyright">
        &copy; yourlogin 2025
    </div>
</body>
</html>