<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Rush Project</title>
  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
      background:#ffb6b9;
      font-family: 'Roboto', Arial, sans-serif;
    }
    h1 {
      color: #000000;
      margin-bottom: 40px;
    }
    .links {
      display: flex;
      gap: 40px;
    }
    .entry-link {
      display: inline-block;
      padding: 24px 48px;
      background: #fff;
      color: #00f7ff ;
      border-radius: 18px;
      font-size: 1.4rem;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 16px #06d9e040;
      transition: background 0.2s, color 0.2s, transform 0.2s;
    }
    .entry-link:hover {
      background: #ff9797;
      color: #fff;
      transform: translateY(-4px) scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Welcome to Earth and Folk</h1>
  <div class="links">
    <a href="Home1.html"class="entry-link">Folk</a>
    <a href="Home2.html"class="entry-link">Earth</a>
  </div>
</body>
</html>